<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>DatabaseEditor</name>
    <message>
        <location filename="DatabaseEditor.ui" line="14"/>
        <source>Editor of internal mod database</source>
        <oldsource>Editor of internal mods database</oldsource>
        <translation>Редактор внутренней базы модов</translation>
    </message>
    <message>
        <location filename="DatabaseEditor.ui" line="49"/>
        <source>Enter mod name for search...</source>
        <translation>Введите название мода для поиска...</translation>
    </message>
    <message>
        <location filename="DatabaseEditor.ui" line="56"/>
        <source>Clear</source>
        <translation>Очистить</translation>
    </message>
    <message>
        <location filename="DatabaseEditor.ui" line="65"/>
        <source>Display all mods that have been saved in the database.
If unchecked, only installed mods are displayed.</source>
        <translation>Если флажок установлен, в списке будут отбражаться все моды, которые были сохранены в базе.
Если флажок снят, в списке будут отбражаться только установленные моды.</translation>
    </message>
    <message>
        <location filename="DatabaseEditor.ui" line="69"/>
        <source>Show all mods</source>
        <translation>Показать все моды</translation>
    </message>
    <message>
        <location filename="DatabaseEditor.ui" line="80"/>
        <source>Mod name:</source>
        <translation>Название мода:</translation>
    </message>
    <message>
        <location filename="DatabaseEditor.ui" line="90"/>
        <source>Mod folder name:</source>
        <translation>Имя папки мода:</translation>
    </message>
    <message>
        <location filename="DatabaseEditor.ui" line="104"/>
        <source>Steam mod name:</source>
        <translation>Название мода в Steam:</translation>
    </message>
    <message>
        <location filename="DatabaseEditor.ui" line="116"/>
        <source>Mod page in Steam Workshop</source>
        <translation>Страница мода в Мастерской Steam</translation>
    </message>
    <message>
        <location filename="DatabaseEditor.ui" line="133"/>
        <source>If unchecked, the mod page will be opened in the browser instead of the Steam client.</source>
        <translation>Если флажок снят, страница мода будет открыта через браузер, а не через клиент Steam.</translation>
    </message>
    <message>
        <location filename="DatabaseEditor.ui" line="136"/>
        <source>open with Steam client</source>
        <translation>открыть через клиент Steam</translation>
    </message>
    <message>
        <location filename="DatabaseEditor.ui" line="149"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <location filename="DatabaseEditor.ui" line="159"/>
        <source>Open mod folder in explorer</source>
        <translation>Открыть папку мода в проводнике</translation>
    </message>
    <message>
        <location filename="DatabaseEditor.ui" line="126"/>
        <source>Remove mod from database</source>
        <translation>Удалить мод из базы данных</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="MainWindow.ui" line="14"/>
        <source>Everlasting Summer mod manager</source>
        <translation>Бесконечное Лето - менеджер модов</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="23"/>
        <source>Game folder:</source>
        <translation>Папка игры:</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="37"/>
        <source>Mods folder:</source>
        <translation>Папка модов:</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="51"/>
        <source>Temp mods folder:</source>
        <translation>Временная папка для отключённых модов:</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="65"/>
        <source>The options below have hover tips:</source>
        <translation>Опции ниже имеют всплывающие подсказки при наведении:</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="72"/>
        <source>When you launch Everlasting Summer through Steam or shortcut, this program will launch first.</source>
        <oldsource>When you launch Everlasting Summer through Steam, this program will launch first.</oldsource>
        <translation>Когда Вы будете запускать Бесконечное Лето через Steam или ярлык, сначала будет запускаться эта программа.</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="75"/>
        <source>Modify game files to launch this program before the game</source>
        <oldsource>Modify the game to launch this program through Steam</oldsource>
        <translation>Изменить файлы игры для запуска менеджера перед игрой</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="85"/>
        <source>WARNING: disabling this feature may hurt your Steam mods files due to them updates!</source>
        <translation>ВНИМАНИЕ: отключение этой функции может повредить файлы Ваших модов из мастерской Steam после их обновления!</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="88"/>
        <source>Move mods back to mods folder after exiting the game</source>
        <translation>Переместить моды обратно после выхода из игры</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="98"/>
        <source>The program will still run in the background during the game but will be closed after exiting from game.</source>
        <translation>Программа всё ещё будет работать в фоновом режиме в течение игры, но будет закрыта после выхода из неё.</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="101"/>
        <source>Autoexit from this application</source>
        <translation>Автоматически выйти из приложения</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="111"/>
        <source>If the mod name wasn&apos;t defined by one of the methods 
(reading mod source files / request from Steam workshop), 
the name obtained by the other method is displayed.</source>
        <translation>Если имя мода не было определено одним из методов 
(чтение исходных файлов мода / запрос из мастерской Steam), 
отображается имя, полученное другим методом.</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="116"/>
        <source>Use other source of names if can&apos;t identify</source>
        <translation>Использовать другой источник названий, если необходимо</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="126"/>
        <source>If checked, display mod names received by requests to Steam Workshop.
If unchecked, display mod names from their source files.</source>
        <translation>Если флажок установлен, отображать имена модов, полученные по запросам в Steam Workshop.
Если флажок снят, отображать имена модов из их исходных файлов.</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="130"/>
        <source>Steam mod names instead of names from source files</source>
        <translation>Названия модов из Steam, а не из исходных файлов</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="148"/>
        <source>Progress of requesting mod names from Steam:</source>
        <translation>Прогресс запроса имён модов из Steam:</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="178"/>
        <source>Opens an editor of internal mods database in which you can set your own mod names</source>
        <translation>Открывает редактор внутренней базы модов, в котором вы можете задать свои имена модов</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="181"/>
        <source>Editor of internal mod database</source>
        <oldsource>Editor of internal mods database</oldsource>
        <translation>Редактор внутренней базы модов</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="201"/>
        <source>Erases all entries about the mod names &amp; their folders from the internal database. This will also erase the mod names you define.</source>
        <translation>Удаляет все записи о названиях и папок модов из внутренней базы данных. В том числе и заданные пользователем имена модов.</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="204"/>
        <source>Erase internal mod database</source>
        <oldsource>Erase internal mods database</oldsource>
        <translation>Стереть внутреннюю базу модов</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="215"/>
        <source>Set English language</source>
        <translation>Английский язык</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="229"/>
        <source>Set Russian language</source>
        <translation>Русский язык</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="282"/>
        <source>Enabled mods:</source>
        <translation>Включенные моды:</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="315"/>
        <source>Disabled mods:</source>
        <translation>Отключённые моды:</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="356"/>
        <source>Enter mod name for search...</source>
        <translation>Введите название мода для поиска...</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="363"/>
        <source>Clear</source>
        <translation>Очистить</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="386"/>
        <source>Disable all</source>
        <translation>Отключить всё</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="393"/>
        <source>Enable all</source>
        <translation>Включить всё</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="413"/>
        <source>Refresh modlist</source>
        <translation>Обновить список</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="420"/>
        <source>Run game</source>
        <translation>Запустить игру</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="454"/>
        <source>Options</source>
        <translation>Опции</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="474"/>
        <source>Select game folder</source>
        <translation>Выбрать папку игры</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="479"/>
        <source>Select mods folder</source>
        <translation>Выбрать папку модов</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="484"/>
        <source>Select temp mods folder</source>
        <translation>Выбрать временную папку модов</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="499"/>
        <source>Add shortcut to desktop</source>
        <translation>Добавить ярлык на рабочий стол</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="504"/>
        <source>Open the manager folder</source>
        <translation>Открыть папку менеджера</translation>
    </message>
    <message>
        <source>Select</source>
        <translation type="vanished">Выбрать</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="464"/>
        <source>Help</source>
        <translation>Справка</translation>
    </message>
    <message>
        <source>Game folder</source>
        <translation type="vanished">Папку игры</translation>
    </message>
    <message>
        <source>Mods folder</source>
        <translation type="vanished">Папку модов</translation>
    </message>
    <message>
        <source>Temp mods folder</source>
        <translation type="vanished">Временную папку модов</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="489"/>
        <source>About...</source>
        <translation>О программе...</translation>
    </message>
    <message>
        <location filename="MainWindow.ui" line="494"/>
        <source>Announcements</source>
        <translation>Объявления</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="511"/>
        <source>Mod Manager: scanning installed mods...</source>
        <translation>Менеджер модов: сканирование установленных модов...</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="397"/>
        <location filename="MainWindow.cpp" line="679"/>
        <source>Delete folder</source>
        <translation>Удаление папки</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="160"/>
        <source>Database error</source>
        <translation>Ошибка базы данных</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="161"/>
        <source>The modified game launcher database is corrupted or missing. This can lead to damage to the original launcher of the game (which in this case can only be restored by checking the integrity of the files from the Steam side). Click on the &quot;Ok&quot; button to add the current launcher to the database. This should fix the problem however there is still a risk of origin file corruption. If you do not want to risk it, click on the &quot;Cancel&quot; button (the application will close) and wait for the fix or the response on this error from the developer.</source>
        <translation>База данных модифицированного лончера игры повреждена или отсутствует. Это может привести к порче оригинального лаунчера игры (который в этом случае можно будет восстановить только через проверку целостности файлов со стороны Steam). Нажмите на кнопку &quot;Ок&quot;, чтобы внести в базу данные текущего лончера. Это должно исправить проблему, однако небольшой риск порчи файлов всё ещё существует. Если вы не хотите рисковать, нажмите на кнопку &quot;Отмена&quot; (приложение закроется) и дождитесь выхода исправления или ответа по данной ошибке от разработчика.</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="168"/>
        <source>In any case, please report this error to the developer - especially if it is not the first time it appears.</source>
        <translation>В любом случае, пожалуйста, сообщите об этой ошибке разработчику - особенно если она появляется не первый раз.</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="213"/>
        <source>Game is running</source>
        <translation>Игра запущена</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="214"/>
        <source>Everlasting Summer is running!
Close the game before starting the manager!</source>
        <translation>Бесконечное Лето запущено!
Закройте игру перед запуском менеджера!</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="224"/>
        <source>Mod manager is running</source>
        <translation>Менеджер модов запущен</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="225"/>
        <source>Mod manager is already running!</source>
        <translation>Менеджер модов уже запущен!</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="398"/>
        <location filename="MainWindow.cpp" line="680"/>
        <source>Would you like to delete old mods temp folder?</source>
        <translation>Вы хотите удалить старую временную папку?</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="540"/>
        <source>Wrong game %1</source>
        <translation>Неверный файл %1</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="541"/>
        <source>Game folder doesn&apos;t contains origin 
 &apos;%1&apos; 
 and there is no file 
 &apos;%2&apos;!</source>
        <translation>Папка с игрой не содержит оригинальный файл 
 &apos;%1&apos; 
 и при этом в ней нет файла 
 &apos;%2&apos;!</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="562"/>
        <source>Unmoved mods</source>
        <translation>Неперемещённые моды</translation>
    </message>
    <message>
        <source>Disabled mods in these folders failed to move into temp folder:</source>
        <translation type="vanished">Отключенные моды в этих папках не удалось переместить во временную папку модов:</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="565"/>
        <source>If you press the &apos;OK&apos; button, the game will load these mods.</source>
        <translation>Если вы нажмёте кнопку &apos;ОК&apos;, игра загрузит эти моды.</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="566"/>
        <source>You may move these folders manually from the mods folder:</source>
        <oldsource>Please move these folders manually from the mods folder:</oldsource>
        <translation>Вы можете переместить эти папки вручную из папки модов:</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="567"/>
        <source>to the temp mods folder:</source>
        <translation>во временную папку модов:</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="641"/>
        <source>Game folder doesn&apos;t contains 
 &apos;%1&apos;!</source>
        <translation>Папка с игрой не содержит файл 
 &apos;%1&apos;!</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="709"/>
        <source>Everlasting Summer mod manager v.</source>
        <translation>Менеджер модов для игры &quot;Бесконечное Лето&quot;. Версия </translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="568"/>
        <source>before pressing the &apos;OK&apos; button to fix this issue.</source>
        <translation>перед нажатием на кнопку &apos;ОК&apos;, чтобы исправить эту проблему.</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="563"/>
        <source>Failed to move some of disabled mods into the temp folder.</source>
        <oldsource>Failed to move some of disabled mods into the temp folder. You can press the &quot;Show Details...&quot; button to see these mod folder names.</oldsource>
        <translation>Некоторые отключённые моды не удалось переместить во временную папку модов.</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="564"/>
        <source>You can press the &quot;Show Details...&quot; button to see these mod folder names.</source>
        <translation>Вы можете нажать кнопку &quot;Показать подробности...&quot;, чтобы посмотреть названия папок этих модов.</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="574"/>
        <source>Open mods folder and temp folder in explorer</source>
        <translation>Открыть папку модов и временную папку в проводнике</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="629"/>
        <source>Select Everlasting Summer folder</source>
        <translation>Выберите папку с игрой &quot;Бесконечное Лето&quot;</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="640"/>
        <source>Wrong game folder</source>
        <translation>Неверная папка с игрой</translation>
    </message>
    <message>
        <source>Game folder doesn&apos;t contains 
 &apos;Everlasting Summer.exe&apos;!</source>
        <translation type="vanished">Папка с игрой не содержит файл 
 &apos;Everlasting Summer.exe&apos;!</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="651"/>
        <source>Select folder of Everlasting Summer mods</source>
        <translation>Выберите папку с модами игры &quot;Бесконечное Лето&quot;</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="669"/>
        <source>Select temp folder for unused Everlasting Summer mods</source>
        <translation>Выберите временную папку для неиспользуемых модов игры &quot;Бесконечное Лето&quot;</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="703"/>
        <source>About </source>
        <translation>О программе </translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="710"/>
        <source>Author:</source>
        <translation>Автор:</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="711"/>
        <source>Help in testing:</source>
        <translation>Помощь в тестировании:</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="713"/>
        <source>Lena</source>
        <translation>Лена</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="714"/>
        <source>Alexey Golikov</source>
        <translation>Алексей Голиков</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="716"/>
        <source>This program is used to &apos;fix&apos; conflicts of mods and speed up the launch of the game. Before launching the game, all unselected mods are moved to another folder, so the game engine will not load them.</source>
        <translation>Эта программа предназначена для &quot;исправления&quot; конфликтов модов и ускорения загрузки игры. Перед запуском игры она перемещает все моды, не выбранные пользователем, в другую папку, поэтому игра не будет их загружать.</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="1174"/>
        <source>If you need similar functionality on your Android device, you can use the RKK Orion client from A&amp;A Creative Team:</source>
        <translation>Если вам нужен похожий функционал на вашем Android устройстве, вы можете использовать Клиент RKK Orion от A&amp;A Creative Team:</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="1177"/>
        <source>RKK Orion in Google Play Market</source>
        <translation>RKK Orion в Google Play Market</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="1178"/>
        <source>RKK Orion Project Discord</source>
        <translation>Сервер Discord проекта RKK Orion</translation>
    </message>
    <message>
        <source>https://rkk.alativity.design/threads/client-rkk-orion.143/</source>
        <translation type="vanished">https://rkk.alativity.design/threads/klient-rkk-orion.91/</translation>
    </message>
    <message>
        <source>RKK Orion Project Forum</source>
        <translation type="vanished">Форум проекта RKK Orion</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="724"/>
        <source>in the Steam Workshop</source>
        <translation>в Мастерской Steam</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="725"/>
        <source>or</source>
        <translation>или</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="727"/>
        <source>on the Discord server</source>
        <translation>на нашем сервере Discord</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="745"/>
        <source>Warning</source>
        <translation>Предупреждение</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="749"/>
        <source>This manager modifies the game files in such a way that when the game is started via Steam, the manager will be launched first.

However, due to periodic checks of the game files integrity by Steam, the original files can be restored. In this case, the manager will also start before the game, but only if the game can load all installed mods.

 In other words, if there are too many mods, and Steam will restore the original game launcher, the manager will need to be launched manually from its folder.

You can now add a shortcut to the desktop to make it easier to launch the manager in such situations.</source>
        <translation>Данный менеджер изменяет файлы игры таким образом, чтобы при запуске игры через Steam менеджер запускался первым.

Однако из-за периодической проверки целостности файлов игры стимом, оригинальные файлы могут восстановиться. В этом случае менеджер также запустится перед игрой, но только если игра сможет загрузить все установленные моды.

Другими словами, если модов будет слишком много, и Steam восстановит оригинальный лаунчер игры, менеджер нужно будет запустить вручную из его папки.

Вы можете добавить сейчас ярлык на рабочий стол, чтобы упростить запуск менеджера в таких ситуациях.</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="758"/>
        <source>Do you want to add a manager shortcut to your desktop?</source>
        <translation>Вы хотите добавить ярлык менеджера на рабочий стол?</translation>
    </message>
    <message>
        <source> [filter]</source>
        <translation type="vanished"> [фильтр]</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="722"/>
        <source>You can leave your questions/suggestions</source>
        <translation>Вы можете оставить свои вопросы/предложения</translation>
    </message>
    <message>
        <source>here</source>
        <translation type="vanished">здесь</translation>
    </message>
    <message>
        <location filename="MainWindow.cpp" line="734"/>
        <source>Announcement</source>
        <translation>Объявление</translation>
    </message>
    <message>
        <source>Currently, a survey is being conducted in which you can leave your comments / wishes / suggestions, as well as help with choosing a priority direction for future updates!</source>
        <translation type="vanished">В настоящее время проводится опрос, в котором вы можете оставить свои замечания/пожелания/предложения, а также помочь с выбором приоритетного направления будущих обновлений!</translation>
    </message>
    <message>
        <source>The survey is anonymous, does not require registration and only takes a few minutes.</source>
        <translation type="vanished">Опрос анонимный, не требует регистрации и займёт всего несколько минут.</translation>
    </message>
    <message>
        <source>Click here to take the survey</source>
        <translation type="vanished">Нажмите здесь, чтобы принять участие в опросе</translation>
    </message>
    <message>
        <source>Wrong game .exe</source>
        <translation type="vanished">Неверный файл .exe</translation>
    </message>
    <message>
        <source>Game folder doesn&apos;t contains origin 
 &apos;Everlasting Summer.exe&apos; 
 and there is no file 
 &apos;Everlasting Summer (origin).exe&apos;!</source>
        <translation type="vanished">Папка с игрой не содержит оригинальный файл 
 &apos;Everlasting Summer.exe&apos; 
 и при этом в ней нет файла 
 &apos;Everlasting Summer (origin).exe&apos;!</translation>
    </message>
</context>
<context>
    <name>ModDatabaseModel</name>
    <message>
        <location filename="ModDatabaseModel.cpp" line="107"/>
        <source>Mod name</source>
        <translation>Название мода</translation>
    </message>
</context>
<context>
    <name>ModScanner</name>
    <message>
        <location filename="ModScanner.cpp" line="209"/>
        <source> [filter]</source>
        <translation> [фильтр]</translation>
    </message>
</context>
<context>
    <name>QCoreApplication</name>
    <message>
        <location filename="ModInfo.cpp" line="8"/>
        <source>WARNING: unknown mod name. Set the name manually.</source>
        <translation>ВНИМАНИЕ: неизвестное название мода. Задайте имя вручную.</translation>
    </message>
    <message>
        <location filename="ModInfo.cpp" line="13"/>
        <source>WARNING: couldn&apos;t get the name of the mod. Set the name manually.</source>
        <translation>ВНИМАНИЕ: не удалось получить название мода. Задайте имя вручную.</translation>
    </message>
    <message>
        <location filename="ModInfo.cpp" line="18"/>
        <source>Waiting for Steam mod name response...</source>
        <translation>Ожидание ответа с названием мода от Steam...</translation>
    </message>
</context>
</TS>
